{
  "name": "clinic-site",
  "version": "1.0.0",
  "description": "医療脱毛クリニック比較サイト",
  "main": "index.html",
  "scripts": {
    "build": "node build.js",
    "dev": "python -m http.server 8000",
    "update-data": "./update-data.sh generate"
  },
  "keywords": ["clinic", "medical", "website"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}